# 파일이름은 .env로 만들고 아래 내용을 복사해서 사용하세요

# 포트번호 설정
PORT = your port number

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASS=your_password
DB_NAME=your_database_name

#JWT 토근
JWT_SECRET_KEY=your_secret_key